/*
KISSY CSS Reset
理念：清除和重置是紧密不可分的
特色：1.适应中文 2.基于最新主流浏览器
*/

/*
    去掉点击链接和文本框对象的半透明覆盖（iOS）或者虚框（Android）

-webkit-tap-hightlight-color:rgba(0,0,0,0);

禁用长按页面时弹出菜单（iOS下有效）

-webkit-touch-callout:none;

静止页面文字选择：

-webkit-user-select:none;

局部滚动（仅iOS 5以上支持）

-webkit-overflow-scrolling:touch;
 转变盒模型（width定义变为包括padding，border-width，不含margin）

-webkit-box-sizing:border-box;
消除原生外观，在iOS上加上这个属性才能给按钮和输入框自定义样式：

-webkit-apperance:none;
*/

/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}

/* 设置默认字体 */
body,
button, input, select, textarea { /* for ie */
    /*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/
    font: 12px/1 Tahoma, Helvetica, Arial, "Microsoft Yahei", sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */
}

h1 { font-size: 18px; /* 18px / 12px = 1.5 */ }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
h4, h5, h6 { font-size: 100%; }

address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
ul, ol { list-style: none; }

/* 重置文本格式元素 */
a { text-decoration: none; }

abbr[title], acronym[title] { /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
    border-bottom: 1px dotted;
    cursor: help;
}

q:before, q:after { content: ''; }

/* 重置表单元素 */
legend { color: #000; } /* for ie6 */
fieldset, img { border: none; } /* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button, input, select, textarea {
    font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}

/* 重置表格元素 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 重置 hr */
hr {
    border: none;
    height: 1px;
}
input[type="button"], input[type="submit"], input[type="reset"] {
    -webkit-appearance: none;
}
textarea { -webkit-appearance: none;}
input[type="button"]:focus{
    /*移动端外边框属性*/
    -webkit-appearance: none;
}
a,button,input{
    /*移动端蓝色遮罩属性*/
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    /*-webkit-user-modify: read-write-plaintext-only;*/
}
button{
    -webkit-appearance: none;
}
input[type="text"],input[type="password"]{
    -webkit-appearance:none;
    appearance:none;
    outline:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    border-radius:0;
}


/*placeholder样式初始化*/
::-webkit-input-placeholder {
    line-height: 0.4rem;

}
:-moz-placeholder {/* Firefox 18- */
    line-height: 0.4rem;
}
::-moz-placeholder{/* Firefox 19+ */
    line-height: 0.4rem;
}
:-ms-input-placeholder {
    line-height: 0.4rem;
}

/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
html { overflow-y: scroll; }

.clearfix:after{
    display: block;
    content: '';
    overflow: hidden;
    clear: both;
    height: 0;
}
@charset "UTF-8";

@media only screen and (min-width: 320px) {
    html {
        font-size: 42.6667px;
    } }

@media only screen and (min-width: 360px) {
    html {
        font-size: 48px; } }

@media only screen and (min-width: 375px) {
    html {
        font-size: 58.5938px; } }
    
@media only screen and (min-width: 375px) {
    html {
        font-size: 50px; } }


@media only screen and (min-width: 414px) {
    html {
        font-size: 55.2px; } }

@media only screen and (min-width: 750px) {
    html {
        font-size: 100px; }
    body {
        margin: 0 auto 0 auto;
        max-width: 768px; } }